<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="drugapozadina">
<div class="centrirano">
<a href="index.html">Povratak na početnu stranicu!</a>
<h2>Moji plišanci</h2>
	<img src="Slike/WhatsApp Image 2025-06-13 at 05.34.20 (1).jpeg"/>
	<img src="Slike/WhatsApp Image 2025-06-13 at 05.34.20.jpeg"/>
	<img src="Slike/WhatsApp Image 2025-06-13 at 05.34.21 (1).jpeg"/>
	<img src="Slike/WhatsApp Image 2025-06-13 at 05.34.21.jpeg"/>
	<img src="Slike/WhatsApp Image 2025-06-13 at 05.45.05.jpeg"/>
 <h2> Što slušam dok heklam</h2>
<audio controls>
	<source src="dokumenti/zvuk.mp3" type="audio/mp3"/>
	</audio>
 <h2> Moj najdraži besplatni tutorijal: </h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/WkWGcfQFW0U" 
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
<h2>Kako heklati: </h2>
<video width="400" height="" controls>
	<source src="Slike/WhatsApp Video 2025-06-13 at 05.48.16.mp4" type="video/mp4"/>
</video>
	</div>
</body>
</html>
